# MicroservicesShop

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices-shop.sln
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsings.cs  Program.cs
src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: SroteBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  ProductCreatedEvent.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250215094209_Initial.Designer.cs  20250215094209_Initial.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
test9/: ClickPayService.cs  ClickPaySettings.cs  DbInitializer.cs  InstagramDMs.API.csproj  InstagramDMs.sln  PaymentIntegration.http  Program.cs  WeatherForecast.cs  appsettings.json  test9.http
test9/Commands/: CreateButtonTemplateCommand.cs  CreateGenericTemplateCommand.cs  SendTemplateCommand.cs
test9/Controllers/: WeatherForecastController.cs
test9/Conversations/AssignConversation/: AssignConversationEndpoint.cs  AssignConversationHandler.cs
test9/Conversations/GetConversationMessages/: GetConversationMessagesEndpoint.cs  GetConversationMessagesHandler.cs
test9/Conversations/GetConversations/: GetConversationsEndpoint.cs  GetConversationsHandler.cs
test9/Data/: ApplicationDbContext.cs
test9/Endpoints/: ConversationManagmentEndpoints.cs  MessagingEndpoints.cs  TemplateEndpoints.cs  WebhookEndpoints.cs
test9/Hubs/IGHubs/: InstagramHub.cs
test9/Messages/SendText/: SendTextEndpoint.cs  SendTextHandler.cs
test9/Migrations/: 20250212103829_init.Designer.cs  20250212103829_init.cs  ApplicationDbContextModelSnapshot.cs
test9/Models/Instagram/: InstagramBusiness.cs  InstagramBusinessMedia.cs  InstagramBusinessTemplate.cs  InstagramContact.cs  InstagramConversation.cs  InstagramConversationTimelineEvent.cs  InstagramMessage.cs  InstagramTeamMember.cs  InstagramTeamMemberMessage.cs
test9/Properties/: launchSettings.json
test9/Services/: CurrentUser.cs  InstagramService.cs  InstagramWebhookService.cs  MediaSecurityService.cs  TimelineEventDto.cs  TimelineResponseDto.cs
test9/Vms/: Attachment.cs  Button.cs  Change.cs  DefaultAction.cs  Element.cs  Entry.cs  From.cs  Generic.cs  InstagramWebhookPayload.cs  Media.cs  Message.cs  Messaging.cs  Payload.cs  Recipient.cs  Sender.cs  Value.cs
